NEXT_PUBLIC_DISCORD_OAUTH_URL = ""

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = ""

NEXT_PUBLIC_ALCHEMY_MAINNET_KEY = ""

DISCORD_OAUTH_SECRET = ""

DISCORD_OAUTH_CLIENT_ID = ""

SUPABASE_URL = ""

NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL = ""

NEXT_PUBLIC_GOOGLE_OAUTH_ID = ""

GOOGLE_OAUTH_SECRET = ""

MAIL_SMTP_SERVICE = "Gmail"

MAIL_SMTP_PASS = ""

MAIL_SMTP_USER = ""

JWT_SECRET = ""

NEXT_PUBLIC_URL = "https://pasargad.vercel.app"